# Geodatenanalyse 1

## Übung 8: Datenverarbeitung mit Pandas - Lösung

### Aufgabe 1: DataFrames
#### 1.1 Erstelle einen eigenen DataFrame
- Erstelle einen **DataFrame** mit den <font color="green">Namen</font> und <font color="green">Durchmessern</font> der Planeten unseres Sonnensystems als Spalten. Lade dazu Pandas und nutze folgende Informationen:

    - Merkur: 4879,4 km  
    - Venus: 12103,6 km
    - Erde: 12756,3 km
    - Mars: 6792,4 km
    - Jupiter: 142984 km
    - Saturn: 120536 km
    - Uranus: 51118 km

- Gebe die Datentpyen der Spalten deines **DataFrame** aus.

In [1]:
#[1]

#Importieren von Pandas
import pandas as pd

# DataFrame
solar_system = pd.DataFrame(
    {
        "Name": ["Merkur", "Venus", "Erde", "Mars", "Jupiter","Saturn","Uranus"],
        "Durchmesser": [4879.4, 12103.6, 12756.3, 6792.4, 142984, 120536, 51118]
    }
)

print(solar_system) 

# Datentyp von "Name" und "Durchmesser"
solar_system.dtypes

      Name  Durchmesser
0   Merkur       4879.4
1    Venus      12103.6
2     Erde      12756.3
3     Mars       6792.4
4  Jupiter     142984.0
5   Saturn     120536.0
6   Uranus      51118.0

Name            object
Durchmesser    float64
dtype: object

#### 1.2 Spalten abfragen und hinzufügen 
- Speichere die <font color="green">Durchmesser</font> der Planeten mit Hilfe der Funktionalität ``data.values`` als **NumPy-Array** in einer neuen Variablen **d**.

- Füge deinem **DataFrame** eine Spalte für <font color="green">Umfang</font> und <font color="green">Oberfläche</font> hinzu. Weise dabei dem **DataFrame** direkt eine neue Spalte zu, und führe die folgenden Berechnungen für die <font color="red"> Series </font> durch.\
``df["NeueSpalte"] = Berechnung der Series``

Wir treffen die vereinfachende Annahme, dass folgende Formeln gültig sind:

> $$U = \pi * d$$
> $$O = \pi * d^2$$

**Hinweis:** Importiere NumPy um *Pi* mit ``np.pi`` zu erhalten.

In [26]:
#[2]

# Importieren von Numpy
import numpy as np

# Durchmesser als NumPy-Array
d = solar_system["Durchmesser"].values
print (d)

# Alternative Zuweisung von Umfang und Oberfläche DataFrame
solar_system["Umfang"] = solar_system["Durchmesser"] * np.pi
solar_system["Oberflaeche"] = solar_system["Durchmesser"]**2 * np.pi
print (solar_system)

[  4879.4  12103.6  12756.3   6792.4 142984.  120536.   51118. ]
      Name  Durchmesser         Umfang   Oberflaeche
0   Merkur       4879.4   15329.087194  7.479675e+07
1    Venus      12103.6   38024.580842  4.602343e+08
2     Erde      12756.3   40075.098367  5.112100e+08
3     Mars       6792.4   21338.953940  1.449427e+08
4  Jupiter     142984.0  449197.483981  6.422805e+10
5   Saturn     120536.0  378675.012093  4.564397e+10
6   Uranus      51118.0  160591.933266  8.209138e+09

#### 1.3 DataFrame speichern
Speichere deinen **DataFrame** mit Hilfe der Pandas <font color="red">to_*</font> Methode als <font color="green">.csv Datei</font> in deinem Übungsordner.

In [44]:
#[3] DataFrame speichern 

solar_system.to_csv("NASA_exoplanet_UE/solar_system.csv")

### Aufgabe 2: Indizieren
Um uns mit den Funktionalitäten von Pandas vertraut zu machen, verwenden wir für im weiteren Verlauf einen Datensatz aus dem NASA Exoplanet Archive:

https://exoplanetarchive.ipac.caltech.edu/

Der Datensatz enthält Informationen zu den bisher entdeckten Exoplanten. Also Planeten außerhalb unseres Sonnensystems.

#### 2.1 Eine Tabelle laden
- Lade mit Hilfe der Pandas <font color="red">read_*</font> Methode die tabellarischen Daten aus dem ersten Datenblatt (*Sheet*) der Excel-Datei: *NASA_exoplanets.xlsx*

**Hinweis** Das erste Datenblatt einer Excel-Tabelle wird in Pandas automatisch ausgewählt und geladen.

In [28]:
#[4] Laden des NASA Exoplanet Archive Datensatz
exoplanets = pd.read_excel("NASA_exoplanet_UE/NASA_exoplanets2.xlsx")
exoplanets

,pl_name,number_stars,number_planets,discoverymethod,disc_year,disc_facility,disc_pub_date,controversial
0,11 Com b,2,1,Radial Velocity,2007,Xinglong Station,2008-01,0
1,11 UMi b,1,1,Radial Velocity,2009,Thueringer Landessternwarte Tautenburg,2009-10,0
2,14 And b,1,1,Radial Velocity,2008,Okayama Astrophysical Observatory,2008-12,0
3,14 Her b,1,1,Radial Velocity,2002,W. M. Keck Observatory,2003-01,0
4,16 Cyg B b,3,1,Radial Velocity,1996,Multiple Observatories,1997-07,0
...,...,...,...,...,...,...,...,...
4347,tau Gem b,1,1,Radial Velocity,2013,Lick Observatory,2013-07,0
4348,ups And b,2,3,Radial Velocity,1996,Lick Observatory,1997-01,0
4349,ups And c,2,3,Radial Velocity,1999,Multiple Observatories,1999-12,0
4350,ups And d,2,3,Radial Velocity,1999,Multiple Observatories,1999-12,0
4351,xi Aql b,1,1,Radial Velocity,2007,Okayama Astrophysical Observatory,2008-06,0

#### 2.2 Tabelle inspizieren und einen Überblick verschaffen
- Schaue dir Anfang und Ende des Datensatzes mit der ``head()`` und ``tail()`` Methode an.
- Verwende die ``info()``, um dir einen besseren Überblick über die Daten zu verschaffen. 
- Welchen Datentypen hat die *disc_year* Spalte des **DataFrame**? 
- Was ist die Dimension (*shape*) des **DataFrame**?

In [29]:
#[5] Anfang des DataFrame
exoplanets.head()

,pl_name,number_stars,number_planets,discoverymethod,disc_year,disc_facility,disc_pub_date,controversial
0,11 Com b,2,1,Radial Velocity,2007,Xinglong Station,2008-01,0
1,11 UMi b,1,1,Radial Velocity,2009,Thueringer Landessternwarte Tautenburg,2009-10,0
2,14 And b,1,1,Radial Velocity,2008,Okayama Astrophysical Observatory,2008-12,0
3,14 Her b,1,1,Radial Velocity,2002,W. M. Keck Observatory,2003-01,0
4,16 Cyg B b,3,1,Radial Velocity,1996,Multiple Observatories,1997-07,0

In [30]:
#[6] Ende des DataFrame
exoplanets.tail()

,pl_name,number_stars,number_planets,discoverymethod,disc_year,disc_facility,disc_pub_date,controversial
4347,tau Gem b,1,1,Radial Velocity,2013,Lick Observatory,2013-07,0
4348,ups And b,2,3,Radial Velocity,1996,Lick Observatory,1997-01,0
4349,ups And c,2,3,Radial Velocity,1999,Multiple Observatories,1999-12,0
4350,ups And d,2,3,Radial Velocity,1999,Multiple Observatories,1999-12,0
4351,xi Aql b,1,1,Radial Velocity,2007,Okayama Astrophysical Observatory,2008-06,0

In [32]:
#[7] Überblick verschaffen
exoplanets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4352 entries, 0 to 4351
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   pl_name          4352 non-null   object
 1   number_stars     4352 non-null   int64
 2   number_planets   4352 non-null   int64
 3   discoverymethod  4352 non-null   object
 4   disc_year        4352 non-null   int64
 5   disc_facility    4352 non-null   object
 6   disc_pub_date    4352 non-null   object
 7   controversial    4352 non-null   int64
dtypes: int64(4), object(4)
memory usage: 272.1+ KB

In [34]:
#[8] Dimension des DataFrame
exoplanets.shape

(4352, 8)

#### 2.3 Indizieren und Selektieren
- Nutze die Label-basierte Abfrage mit <font color="red">.loc</font> um:
    - die gesamte Spalte *pl_name* als **DataFrame** zurückzugeben.
    - die ersten 100 Zeilen der Spalten *number_stars* und *number_planets* als **DataFrame** zurückzugeben.
    - jede zweite Zeile der Spalte *pl_name* als **Series** zurückgeben.

- Nutze die Integer-basierte Abfrage mit <font color="red">.iloc</font> um:
    - die letzten 100 Zeilen aller Spalten als **DataFrame** zurückzugeben.
    - Zeile 5,8 und 20 der beiden ersten Spalten als **DataFrame** zurückzugeben.
    - das Entdeckungsjahr (*disc_year*) für den Index 250 zurückzugeben.
    
    
**Achtung:** die Label-basierte Abfrage ist in Pandas **inklusiv**. Das heißt, der *Stopwert* wird beim indizieren ebenfalls mit ausgegeben.

In [35]:
#[9] die letzten 100 Zeilen aller Spalten als DataFrame
exoplanets.iloc[-100:,:]

,pl_name,number_stars,number_planets,discoverymethod,disc_year,disc_facility,disc_pub_date,controversial
4252,WASP-63 b,1,1,Transit,2012,SuperWASP,2012-10,0
4253,WASP-64 b,2,1,Transit,2012,SuperWASP,2013-04,0
4254,WASP-65 b,1,1,Transit,2013,SuperWASP,2013-11,0
4255,WASP-66 b,1,1,Transit,2012,SuperWASP,2012-10,0
4256,WASP-67 b,1,1,Transit,2012,SuperWASP,2012-10,0
...,...,...,...,...,...,...,...,...
4347,tau Gem b,1,1,Radial Velocity,2013,Lick Observatory,2013-07,0
4348,ups And b,2,3,Radial Velocity,1996,Lick Observatory,1997-01,0
4349,ups And c,2,3,Radial Velocity,1999,Multiple Observatories,1999-12,0
4350,ups And d,2,3,Radial Velocity,1999,Multiple Observatories,1999-12,0
4351,xi Aql b,1,1,Radial Velocity,2007,Okayama Astrophysical Observatory,2008-06,0

In [36]:
#[10] die drei ersten Zeilen und der beiden ersten Spalten als DataFrame
exoplanets.iloc[[5,8,20],-2:]

   disc_pub_date  controversial
5        2008-06              0
8        2011-01              0
20       2009-06              0

In [37]:
#[11] das Entdeckungsjahr (*disc_year*) für den Index 250
exoplanets.iloc[250,4]

2019

In [38]:
#[12] die gesamte Spalte pl_name als DataFrame
exoplanets.loc[:,["pl_name"]]

         pl_name
0       11 Com b
1       11 UMi b
2       14 And b
3       14 Her b
4     16 Cyg B b
...          ...
4347   tau Gem b
4348   ups And b
4349   ups And c
4350   ups And d
4351    xi Aql b

[4352 rows x 1 columns]

In [39]:
#[13] die ersten 100 Zeilen der Spalten number_stars und number_planet als DataFrame
exoplanets.loc[:99,["number_stars","number_planets"]]

    number_stars  number_planets
0              2               1
1              1               1
2              1               1
3              1               1
4              3               1
..           ...             ...
95             1               1
96             1               1
97             1               2
98             1               2
99             1               1

[100 rows x 2 columns]

In [40]:
#[14] jede zweite Zeile der Spalte pl_name als Series
exoplanets.loc[::2,"pl_name"]

0                      11 Com b
2                      14 And b
4                    16 Cyg B b
6       1RXS J160929.1-210524 b
8                      24 Sex b
                 ...
4342                  tau Boo b
4344                  tau Cet f
4346                  tau Cet h
4348                  ups And b
4350                  ups And d
Name: pl_name, Length: 2176, dtype: object

### Aufgabe 3: Daten zusammenführen
Wir möchten uns den Datensatz des NASA Exoplanten Archives jetzt noch etwas genauer anschauen.

Zusätzlich zu den allgemeinen Informationen zu Planetennamen, Anzahl der Sterne und Planeten im System sowie Entdeckungs-Methode, -Jahr und -Einrichtung, die uns bereits aus der .xlsx Datei (*NASA_exoplanets.xlsx*) bekannt sind, gibt es noch eine Vielzahl weiterer Parameter die erhoben wurden. Einige davon finden sich in mehreren .csv Dateien im Übungsordner:

**Planeten Parameter**
- planet_part1.csv
- planet_part2.csv


- Lade die zusätzlichen tabellarischen Daten aus den <font color="green">csv. Dateien</font> jeweils in einen separaten Pandas **DataFrame**.
- Untersuche die Datensätze mit Methoden wie ``.head()`` oder ``.info()``. Gibt es gemeinsame Kennungen (d.h. Spalten)?

In [56]:
#[15] Laden der Datensätze
# Planeten Daten Teil 1
planet_data_1 = pd.read_csv("NASA_exoplanet_UE/planet_part1.csv")
# Planeten Daten Teil 2
planet_data_2 = pd.read_csv("NASA_exoplanet_UE/planet_part2.csv")   

## Daten untersuchen mit Methoden wie .head(), .tail(), .info(), .shape().
print(planet_data_1.head(3))
print(planet_data_2.head(3))

    pl_name  orbital_period  radius_earth  radius_jupiter  mass_earth  \
0  11 Com b          326.03          12.1            1.08     6165.60
1  11 UMi b          516.22          12.3            1.09     4684.81
2  14 And b          185.84          12.9            1.15     1525.50

   mass_jupiter  equi_temp
0         19.40        NaN
1         14.74        NaN
2          4.80        NaN
     pl_name  orbital_period  radius_earth  radius_jupiter  mass_earth  \
0   GJ 411 b           12.95          1.54            0.14        2.99
1   GJ 422 b           20.13          3.33            0.30       11.07
2  GJ 4276 b           13.35          4.22            0.38       16.57

   mass_jupiter  equi_temp
0          0.01      350.0
1          0.03        NaN
2          0.05        NaN

- Verwende die ``concat()`` Methode um die beiden Planetendatensätze (*planet_part1.csv*, *planet_part2.csv*) in einen **DataFrame** zusammenzuführen.

In [52]:
#[16] Hänge die beiden Planetendatensätze mit Hilfe von Concat aneinander
planet_data = pd.concat([planet_data_1,planet_data_2],axis=0)
print(planet_data.shape)

(4352, 7)

- Verwende anschließend die ``merge()`` Methode um den Exoplanetendatensatz von oben und die zusammengefassten von eben Planetendaten anhand einer gemeinsamen Kennung in einem **DataFrame** zusammenzuführen.
- Wieviele Spalten und Zeilen hat der komplette **DataFrame**?

In [55]:
#[17] Füge alle Daten anhand der gemeinsamen Kennung "pl_name" zusammen
planets_all = pd.merge(exoplanets, planet_data, how="left", on="pl_name" )

print (planets_all)

         pl_name  number_stars  number_planets  discoverymethod  disc_year  \
0       11 Com b             2               1  Radial Velocity       2007
1       11 UMi b             1               1  Radial Velocity       2009
2       14 And b             1               1  Radial Velocity       2008
3       14 Her b             1               1  Radial Velocity       2002
4     16 Cyg B b             3               1  Radial Velocity       1996
...          ...           ...             ...              ...        ...
4347   tau Gem b             1               1  Radial Velocity       2013
4348   ups And b             2               3  Radial Velocity       1996
4349   ups And c             2               3  Radial Velocity       1999
4350   ups And d             2               3  Radial Velocity       1999
4351    xi Aql b             1               1  Radial Velocity       2007

                               disc_facility disc_pub_date  controversial  \
0                           Xinglong Station       2008-01              0
1     Thueringer Landessternwarte Tautenburg       2009-10              0
2          Okayama Astrophysical Observatory       2008-12              0
3                     W. M. Keck Observatory       2003-01              0
4                     Multiple Observatories       1997-07              0
...                                      ...           ...            ...
4347                        Lick Observatory       2013-07              0
4348                        Lick Observatory       1997-01              0
4349                  Multiple Observatories       1999-12              0
4350                  Multiple Observatories       1999-12              0
4351       Okayama Astrophysical Observatory       2008-06              0

      orbital_period  radius_earth  radius_jupiter  mass_earth  mass_jupiter  \
0             326.03          12.1            1.08     6165.60         19.40
1             516.22          12.3            1.09     4684.81         14.74
2             185.84          12.9            1.15     1525.50          4.80
3            1773.40          12.9            1.15     1481.09          4.66
4             798.50          13.5            1.20      565.74          1.78
...              ...           ...             ...         ...           ...
4347          305.50          12.1            1.08     6547.00         20.60
4348            4.62          14.0            1.25      218.53          0.69
4349          241.26          13.4            1.19      629.60          1.98
4350         1276.46          13.0            1.16     1313.22          4.13
4351          136.75          13.2            1.18      890.00          2.80

      equi_temp
0           NaN
1           NaN
2           NaN
3           NaN
4           NaN
...         ...
4347        NaN
4348        NaN
4349        NaN
4350        NaN
4351        NaN

[4352 rows x 14 columns]
(4352, 14)

## ENDE