# Geodatenanalyse 1

## Tag 3 / Block 1 - Lösung zur Übung 7

### Aufgabe 1
#### 1.1 Erstelle einen eigenen DataFrame
- Erstelle einen **DataFrame** mit <font color="green">Name</font> und <font color="green">Durchmesser</font> der Planeten unseres Sonnensystems. Lade dazu Pandas und nutze folgende Informationen:

    - Merkur: 4879,4 km  
    - Venus: 12103,6 km
    - Erde: 12756,3 km
    - Mars: 6792,4 km
    - Jupiter: 142984 km
    - Saturn: 120536 km
    - Uranus: 51118 km

- Gebe die Datentpyen der Spalten deines **DataFrame** aus.

In [1]:
import pandas as pd

solar_system = pd.DataFrame(
    {
        "Name": ["Merkur", "Venus", "Erde", "Mars", "Jupiter","Saturn","Uranus"],
        "Durchmesser": [4879.4, 12103.6, 12756.3, 6792.4, 142984, 120536, 51118]
    }
)

# Der fertige Datensatz
solar_system

      Name  Durchmesser
0   Merkur       4879.4
1    Venus      12103.6
2     Erde      12756.3
3     Mars       6792.4
4  Jupiter     142984.0
5   Saturn     120536.0
6   Uranus      51118.0

In [2]:
# Datentyp von "Name" und "Durchmesser"
solar_system.dtypes

Name            object
Durchmesser    float64
dtype: object

#### 1.2 Spalten abfragen und hinzufügen 
- Speichere die <font color="green">Durchmesser</font> der Planeten als **NumPy-Array** in einer neuen Variablen **d**.
- Erstelle eine Funktion (<font color="red">def</font>) für die Berechnung von <font color="green">Umfang</font> und <font color="green">Oberfläche</font> der Planeten mit dem Durchmesser als Eingangsparameter. Wir treffen die vereinfachende Annahme, dass folgende Formeln gültig sind:
> $$U = \pi * d$$
> $$O = \pi * d^2$$

- Berechne <font color="green">Umfang</font> und <font color="green">Oberfläche</font> aus **d** und mit Hilfe der neuen Funktion. Füge das Ergebnis einer **Kopie** deines **DateFrame** als zusätzliche Spalten hinzu.

    **Hinweis:** Importiere NumPy um *Pi* mit ``np.pi`` zu erhalten.

- Füge deinem original **DataFrame** ebenfalls eine Spalte für <font color="green">Umfang</font> und <font color="green">Oberfläche</font> hinzu. Verwende hierfür aber dieses Mal nicht den Umweg über den **NumPy-Array** und die dafür definierte Funktion, sondern nutze direkt die <font color="red"> Series </font> für die Berechnung und Zuweisung einer neuen Spalte.\
``df["NeueSpalte"] = Series + Berechnung``

In [3]:
# Durchmesser als NumPy-Array
d = solar_system["Durchmesser"].values
d

array([  4879.4,  12103.6,  12756.3,   6792.4, 142984. , 120536. ,
        51118. ])

In [4]:
# Importieren von Numpy
import numpy as np

In [5]:
# Funktion mit list comprehension
def planet_geometry(diameter):
    U = [np.pi * d for d in diameter]
    O = [np.pi * d**2 for d in diameter] 
    return U, O

In [6]:
# Funktion zur Berechnung von Umfang und Oberfläche
def planet_geometry(diameter):
    U = np.pi * diameter
    O = np.pi * diameter**2
    return U, O

In [7]:
# Berechnen von Umfang und Oberfläche
U, O  = planet_geometry(d)

In [8]:
# Kopie des DataFrame erstellen
solar_system_2 = solar_system.copy()

# Neue Spalten für Umfang und Oberfläche hinzufügen
solar_system_2["Umfang"] = U
solar_system_2["Oberflaeche"] = O
solar_system_2

      Name  Durchmesser         Umfang   Oberflaeche
0   Merkur       4879.4   15329.087194  7.479675e+07
1    Venus      12103.6   38024.580842  4.602343e+08
2     Erde      12756.3   40075.098367  5.112100e+08
3     Mars       6792.4   21338.953940  1.449427e+08
4  Jupiter     142984.0  449197.483981  6.422805e+10
5   Saturn     120536.0  378675.012093  4.564397e+10
6   Uranus      51118.0  160591.933266  8.209138e+09

In [9]:
# Alternative Zuweisung von Umfang und Oberfläche
solar_system["Umfang"] = solar_system["Durchmesser"] * np.pi
solar_system["Oberflaeche"] = solar_system["Durchmesser"]**2 * np.pi
solar_system

      Name  Durchmesser         Umfang   Oberflaeche
0   Merkur       4879.4   15329.087194  7.479675e+07
1    Venus      12103.6   38024.580842  4.602343e+08
2     Erde      12756.3   40075.098367  5.112100e+08
3     Mars       6792.4   21338.953940  1.449427e+08
4  Jupiter     142984.0  449197.483981  6.422805e+10
5   Saturn     120536.0  378675.012093  4.564397e+10
6   Uranus      51118.0  160591.933266  8.209138e+09

#### 1.3 DataFrame speichern
Speichere deinen **DataFrame** mit Hilfe der Pandas <font color="red">to_*</font> Methode als <font color="green">.csv Datei</font> in deinem Übungsordner. Erstelle hierfür einen Unterordner "*Daten*".

In [10]:
solar_system.to_csv("example_data\solar_system.csv")

### Aufgabe 2
Um uns mit den Funktionalitäten von Pandas vertraut zu machen, verwenden wir für im weiteren Verlauf einen Datensatz aus dem NASA Exoplanet Archive:

https://exoplanetarchive.ipac.caltech.edu/

Der Datensatz enthält Informationen zu den bisher entdeckten Exoplanten. Also Planeten außerhalb unseres Sonnensystems.

#### 2.1 Eine Tabelle laden
- Lade mit Hilfe der Pandas <font color="red">read_*</font> Methode die tabellarischen Daten aus dem ersten Datenblatt (*Sheet*) der Excel-Datei: 
> *NASA_exoplanets.xlsx*

    **Hinweis** Das erste Datenblatt einer Excel-Tabelle wird in Pandas automatisch ausgewählt und geladen.

In [24]:
# Laden des NASA Exoplanet Archive Datensatz
exoplanets = pd.read_excel("example_data/NASA_exoplanet_UE/NASA_exoplanets.xlsx")
exoplanets

,pl_name,number_stars,number_planets,discoverymethod,disc_year,disc_facility,disc_pub_date,controversial
0,11 Com b,2,1,Radial Velocity,2007,Xinglong Station,2008-01,0
1,11 UMi b,1,1,Radial Velocity,2009,Thueringer Landessternwarte Tautenburg,2009-10,0
2,14 And b,1,1,Radial Velocity,2008,Okayama Astrophysical Observatory,2008-12,0
3,14 Her b,1,1,Radial Velocity,2002,W. M. Keck Observatory,2003-01,0
4,16 Cyg B b,3,1,Radial Velocity,1996,Multiple Observatories,1997-07,0
...,...,...,...,...,...,...,...,...
4347,tau Gem b,1,1,Radial Velocity,2013,Lick Observatory,2013-07,0
4348,ups And b,2,3,Radial Velocity,1996,Lick Observatory,1997-01,0
4349,ups And c,2,3,Radial Velocity,1999,Multiple Observatories,1999-12,0
4350,ups And d,2,3,Radial Velocity,1999,Multiple Observatories,1999-12,0
4351,xi Aql b,1,1,Radial Velocity,2007,Okayama Astrophysical Observatory,2008-06,0

#### 2.2 Tabelle inspizieren und einen Überblick verschaffen
- Schaue dir Anfang und Ende des Datensatzes mit der <font color="red">head()</font> und <font color="red">tail()</font> Methode an. Was ist das Jahr der Entdeckung (*disc_year*) des ersten und des letzten Exoplanten im **DataFrame**?

- Verwende die <font color="red">info()</font> Methode, um dir einen besseren Überblick über die Daten zu verschaffen. 
- Welchen Datentypen hat die *disc_year* Spalte des **DataFrame**? 
- Was ist die Dimension (*shape*) des **DataFrame**?

In [12]:
# Anfang des DataFrame
exoplanets.head()

,pl_name,number_stars,number_planets,discoverymethod,disc_year,disc_facility,controversial
0,11 Com b,2,1,Radial Velocity,2007,Xinglong Station,0
1,11 UMi b,1,1,Radial Velocity,2009,Thueringer Landessternwarte Tautenburg,0
2,14 And b,1,1,Radial Velocity,2008,Okayama Astrophysical Observatory,0
3,14 Her b,1,1,Radial Velocity,2002,W. M. Keck Observatory,0
4,16 Cyg B b,3,1,Radial Velocity,1996,Multiple Observatories,0

In [13]:
#Ende des DataFrame
exoplanets.tail()

,pl_name,number_stars,number_planets,discoverymethod,disc_year,disc_facility,controversial
4347,tau Gem b,1,1,Radial Velocity,2013,Lick Observatory,0
4348,ups And b,2,3,Radial Velocity,1996,Lick Observatory,0
4349,ups And c,2,3,Radial Velocity,1999,Multiple Observatories,0
4350,ups And d,2,3,Radial Velocity,1999,Multiple Observatories,0
4351,xi Aql b,1,1,Radial Velocity,2007,Okayama Astrophysical Observatory,0

In [14]:
# erster und letzter Eintrag
erster_Eintrag = 2007
letzter_Eintrag = 2007

In [15]:
# Überblick verschaffen
exoplanets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4352 entries, 0 to 4351
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   pl_name          4352 non-null   object
 1   number_stars     4352 non-null   int64
 2   number_planets   4352 non-null   int64
 3   discoverymethod  4352 non-null   object
 4   disc_year        4352 non-null   int64
 5   disc_facility    4352 non-null   object
 6   controversial    4352 non-null   int64
dtypes: int64(4), object(3)
memory usage: 238.1+ KB

In [16]:
# Datentyp von discovery year
disc_year_type = "int64"

In [17]:
# Dimension des DataFrame
exoplanets.shape

(4352, 7)

#### 2.3 Indizieren und Selektieren
- Nutze die Label-basierte Abfrage mit <font color="red">.loc</font> um:
    - die gesamte Spalte *pl_name* als **DataFrame** zurückzugeben.
    - die ersten 100 Zeilen der Spalten *number_stars* und *number_planets* als **DataFrame** zurückzugeben.
    - jede zweite Zeile der Spalte *pl_name* als **Series** zurückgeben.

- Nutze die Integer-basierte Abfrage mit <font color="red">.iloc</font> um:
    - die letzten 100 Zeilen aller Spalten als **DataFrame** zurückzugeben.
    - Zeile 5,8 und 20 der beiden ersten Spalten als **DataFrame** zurückzugeben.
    - das Entdeckungsjahr (*disc_year*) für den Index 250 zurückzugeben.
    
    
**Achtung:** die Label-basierte Abfrage ist in Pandas **inklusiv**. Das heißt, der *Stopwert* wird beim indizieren ebenfalls mit ausgegeben.

In [18]:
# die letzten 100 Zeilen aller Spalten als DataFrame
exoplanets.iloc[-100:,:]

,pl_name,number_stars,number_planets,discoverymethod,disc_year,disc_facility,controversial
4252,WASP-63 b,1,1,Transit,2012,SuperWASP,0
4253,WASP-64 b,2,1,Transit,2012,SuperWASP,0
4254,WASP-65 b,1,1,Transit,2013,SuperWASP,0
4255,WASP-66 b,1,1,Transit,2012,SuperWASP,0
4256,WASP-67 b,1,1,Transit,2012,SuperWASP,0
...,...,...,...,...,...,...,...
4347,tau Gem b,1,1,Radial Velocity,2013,Lick Observatory,0
4348,ups And b,2,3,Radial Velocity,1996,Lick Observatory,0
4349,ups And c,2,3,Radial Velocity,1999,Multiple Observatories,0
4350,ups And d,2,3,Radial Velocity,1999,Multiple Observatories,0
4351,xi Aql b,1,1,Radial Velocity,2007,Okayama Astrophysical Observatory,0

In [19]:
# die drei ersten Zeilen und der beiden ersten Spalten als DataFrame
exoplanets.iloc[[5,8,20],-2:]

                             disc_facility  controversial
5        Okayama Astrophysical Observatory              0
8                         Lick Observatory              0
20  Thueringer Landessternwarte Tautenburg              0

In [20]:
# das Entdeckungsjahr (*disc_year*) für den Index 250
exoplanets.iloc[250,4]

2019

In [21]:
#die gesamte Spalte pl_name als DataFrame
exoplanets.loc[:,["pl_name"]]

         pl_name
0       11 Com b
1       11 UMi b
2       14 And b
3       14 Her b
4     16 Cyg B b
...          ...
4347   tau Gem b
4348   ups And b
4349   ups And c
4350   ups And d
4351    xi Aql b

[4352 rows x 1 columns]

In [22]:
# die ersten 100 Zeilen der Spalten number_stars und number_planet als DataFrame
exoplanets.loc[:99,["number_stars","number_planets"]]

    number_stars  number_planets
0              2               1
1              1               1
2              1               1
3              1               1
4              3               1
..           ...             ...
95             1               1
96             1               1
97             1               2
98             1               2
99             1               1

[100 rows x 2 columns]

In [23]:
# jede zweite Zeile der Spalte pl_name als Series
exoplanets.loc[::2,"pl_name"]

0                      11 Com b
2                      14 And b
4                    16 Cyg B b
6       1RXS J160929.1-210524 b
8                      24 Sex b
                 ...
4342                  tau Boo b
4344                  tau Cet f
4346                  tau Cet h
4348                  ups And b
4350                  ups And d
Name: pl_name, Length: 2176, dtype: object

## ENDE